# boongg2

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/boongg/store/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boongg/store/: LoginActivity.java  MainActivity.java  MapActivity.java  SplashScreen.java  UploadDocuments.java
app/src/main/res/drawable/: border_left.xml  circle.xml  circular_textview.xml  circular_textview_small.xml  gradient.xml  gradient_2.xml  ic_add_user.xml  ic_call.xml  ic_drop.xml  ic_filter.xml  ic_history.xml  ic_info_outline_black_24dp.xml  ic_logout.xml  ic_payment.xml  ic_pickup.xml  ic_refresh.xml  ic_search.xml  ic_sort.xml  rounded_border.xml  rounded_cards.xml  rounded_theme_textview.xml  rounded_views.xml  spinner_border.xml  text_view_border.xml  textview_calendar.xml  textview_calendar_end_date.xml  textview_call.xml  white_background_color_primary_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  activity_upload_documents.xml  alert_bottom_vehicle_select.xml  alert_cancel_booking.xml  alert_checkin.xml  alert_doc_upload.xml  alert_drop_drop_layout.xml  alert_drop_extend_date.xml  alert_edit_booking.xml  alert_modify_screen.xml  alert_modify_vehicle.xml  alert_payment.xml  alert_price_chart.xml  bottom_nav_badge.xml  fragment_account.xml  fragment_add_bike.xml  fragment_add_bike_main.xml  fragment_all_bikes.xml  fragment_available.xml  fragment_cancelled_booking.xml  fragment_create_booking.xml  fragment_current_booking.xml  fragment_drop.xml  fragment_drop_extended.xml  fragment_drop_future.xml  fragment_drop_today.xml  fragment_future_pickup.xml  fragment_main.xml  fragment_maintainance.xml  fragment_offers.xml  fragment_on_booking.xml  fragment_overdue_pickup.xml  fragment_pickup.xml  fragment_rent_calculation.xml  fragment_rent_collection.xml  fragment_today_pickup.xml  fragment_vehicle_inventory.xml  (+20 more)
app/src/main/res/menu/: all_available_bikes_menu.xml  bottom_navigation.xml  current_booking.xml  drawer_menu.xml  inventory_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/boongg/store/: ExampleUnitTest.java
(+200 files in other folders)
