apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.boongg.store"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
            {
                exclude module: 'okhttp'
            }

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //design
    implementation 'com.android.support:design:28.0.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    //stepper
    implementation 'me.drozdzynski.library.steppers:steppers:1.0.0'

    //circular View
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
