<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/rounded_cards"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Docs"
            android:theme="@style/dialog_header"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/value_color"
        android:text="Upload RC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/rc_file_chooser"
            android:layout_margin="5dp"
            android:background="@drawable/white_background_color_primary_border"
            android:text="Choose File"/>

        <ImageView
            android:layout_width="125dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:id="@+id/rc_Image"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/rounded_border"
        android:text="Upload"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginRight="10dp"
        android:layout_margin="10dp"
        android:background="@color/grayShade1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/value_color"
        android:text="Upload PUC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/puc_file_chooser"
            android:layout_weight="1"
            android:textSize="12sp"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/white_background_color_primary_border"
            android:text="Choose File"/>
        <TextView
            android:textSize="12sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/white_background_color_primary_border"
            android:text="DD/MM/YYYY"/>
        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/puc_Image"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/rounded_border"
        android:text="Upload"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginRight="10dp"
        android:layout_margin="10dp"
        android:background="@color/grayShade1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/value_color"
        android:text="Upload Insurance"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:id="@+id/insurance_file_chooser"
            android:background="@drawable/white_background_color_primary_border"
            android:text="Choose File"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:background="@drawable/white_background_color_primary_border"
            android:text="DD/MM/YYYY"/>
        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/insurance_Image"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/rounded_border"
        android:text="Upload"/>
</LinearLayout>
</ScrollView>