<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <EditText
        android:id="@+id/startKm"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Start KM"
        />

    <CheckBox
        android:layout_margin="10dp"

        android:id="@+id/helmet_provided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Helmet Provided"
        />

</LinearLayout>