<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_cards"
    >
        <TextView
            android:theme="@style/dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Booking"
            />

        <TextView
            android:id="@+id/textView1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason for cancellation?"
            android:textSize="13sp"
            android:textStyle="bold"/>

    <Spinner
        android:id="@+id/nice_spinner_cancel_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

</LinearLayout>
