<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_cards"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:theme="@style/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drop Booking"
        />
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded"
        android:paddingTop="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="2dp">
        <EditText android:id="@+id/alert_drop_start_km"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="2dp"
            android:hint="Start KM" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded"
        android:paddingTop="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="2dp">
        <EditText android:id="@+id/alert_drop_bike_handover"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="2dp"
            android:hint="Enter End Km" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded"
        android:paddingTop="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="2dp">
        <EditText android:id="@+id/alert_total_km_run"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="2dp"
            android:hint="Total KM Run" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded"
        android:paddingTop="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="2dp">
        <EditText android:id="@+id/alert_drop_rto"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="2dp"
            android:hint="RTO Challan" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded"
        android:paddingTop="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="2dp">
        <EditText android:id="@+id/alert_drop_fine"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="2dp"
            android:hint="Fine" />
    </android.support.design.widget.TextInputLayout>
<CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Helmet Collected"
    android:id="@+id/helmet_collected"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please collect helmate from user"
        android:textAlignment="center"
        android:background="#D8BFD8"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:id="@+id/helment_msg"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>