<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#e2e2e2"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="200dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/drop_future_no_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:text="No Drops Available"
            android:visibility="visible"
            android:layout_weight="1"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_weight="2"
            android:layout_marginBottom="70dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_future_drop">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>