<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:paddingTop="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">
                <EditText android:id="@+id/create_search_user"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_marginBottom="2dp"
                    android:hint="Enter Phone Number" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/create_search_user_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:text="&#x2315;"
                android:textSize="25sp"
                android:textColor="@color/white" />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/create_search_user_not_found">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="20sp"

                android:text="User not found"
                android:textColor="@color/red"
                android:padding="5dp"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/create_search_user_found">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:paddingTop="1dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">

                    <EditText android:id="@+id/create_search_email"
                        android:background="@android:color/transparent"
                        android:padding="6dp"
                        android:editable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_marginBottom="2dp"
                        android:hint="Email Adress" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:paddingTop="1dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">
                    <EditText android:id="@+id/create_search_user_name"
                        android:background="@android:color/transparent"
                        android:padding="6dp"
                        android:editable="false"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_marginBottom="2dp"
                        android:hint="Username" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                android:id="@+id/create_search_user_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="START DATE"
                android:theme="@style/timepicker_textview"
                android:datePickerMode="calendar"
                android:drawableLeft="@drawable/textview_calendar"


                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grayShade1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            <TextView
                android:text="END DATE"
               android:theme="@style/timepicker_textview"
                android:id="@+id/create_search_user_end_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:datePickerMode="calendar"
                android:drawableLeft="@drawable/textview_calendar_end_date"

                />

                <TextView
                    android:id="@+id/create_search_user_search_bike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="6dp"
                    android:textStyle="bold"
                    android:text="Search Bikes"
                    android:padding="6dp"/>
            </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"
            android:id="@+id/create_search_user_create_new"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:paddingTop="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/create_search_user_fname"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/grayShade1"
                    android:hint="Enter First Name" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:paddingTop="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/create_search_user_lname"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="2dp"
                    android:hint="Enter Last Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:paddingTop="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/create_search_user_email"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="2dp"
                    android:hint="Enter Email Address" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/create_search_user_create_new_user_button"
                android:text="Create user"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/create_search_user_create_otp"
                android:text="Send OTP"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/user_otp_box"
          android:visibility="gone"
          android:orientation="horizontal">
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rounded"
              android:paddingTop="1dp"
              android:layout_weight="1"
              android:layout_marginBottom="8dp">
              <EditText android:id="@+id/store_otp"
                  android:background="@android:color/transparent"
                  android:padding="6dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:layout_marginBottom="2dp"
                  android:hint="Store OTP" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rounded"
              android:paddingTop="1dp"
              android:layout_weight="1"
              android:layout_marginBottom="8dp">
              <EditText android:id="@+id/user_otp"
                  android:background="@android:color/transparent"
                  android:padding="6dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:layout_marginBottom="2dp"
                  android:hint="Enter USer OTP" />
          </android.support.design.widget.TextInputLayout>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Submit OTP"
              android:layout_weight="1"
              android:id="@+id/submit_otp"
              android:textColor="@color/white"
              android:background="@color/green_pay"/>
      </LinearLayout>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:layout_marginBottom="45dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/rv_create_booking_select_bike"/>
    </LinearLayout>

</ScrollView>


</android.support.design.widget.CoordinatorLayout>