<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:background="@color/white"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:text="Available"
                android:visibility="gone"
                android:padding="8dp"
                android:background="#D8BFD8	"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/vehicle_list_img"
            app:srcCompat="@mipmap/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/textView_1"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:id="@+id/rent_inventory_all_bike_name"
            android:text="Bike Name"/>




        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/textView_1"
            android:id="@+id/rent_inventory_all_status"
            android:textColor="@color/blue"
            android:text="Status"/>


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grayShade1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:theme="@style/textView_1"
            android:id="@+id/rent_inventory_all_engine"
            android:background="@color/grayShade1"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:visibility="gone"
            android:textSize="12sp"
            android:text="Engine Capacity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/textView_1"
            android:id="@+id/rent_inventory_all_qty"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:text="Quantity"/>
        <TextView
            android:id="@+id/rent_inventory_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/text_view_border"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="Price Chart"/>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>