<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:id="@+id/screen4"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded"
                android:paddingTop="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp">
                <EditText android:id="@+id/add_bike_purchase_cost"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:layout_marginBottom="2dp"
                    android:hint="Enter Purchase Cost" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded"
                android:paddingTop="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp">
                <EditText android:id="@+id/add_bike_sell_cost"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:layout_marginBottom="2dp"
                    android:hint="Enter Selling Price" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded"
                android:paddingTop="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp">
                <EditText android:id="@+id/add_bike_km_travelled"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginBottom="2dp"
                    android:hint="Enter Km Travelled" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>